# View-Back-End

./: pom.xml
doc/: api.md
view-admin/: pom.xml
view-admin/src/main/java/com/agileboot/admin/controller/view/: ViewMagnetController.java  ViewMovieController.java  ViewSeriesController.java  ViewStarController.java  ViewStudioController.java
view-admin/src/main/resources/: application.yml
view-api/: pom.xml
view-common/: pom.xml
view-common/src/main/java/com/agileboot/common/core/page/: PageDTO.java  Pagination.java
view-domain/: pom.xml
view-domain/src/main/java/com/agileboot/domain/view/: RealTimeAppService.java  ViewMovieAppService.java
view-domain/src/main/java/com/agileboot/domain/view/dto/: MovieDTO.java
view-domain/src/main/java/com/agileboot/domain/view/query/: ListQuery.java  MovieQuery.java  PageQuery.java  SearchQuery.java
view-infrastructure/: pom.xml
view-infrastructure/src/main/java/com/agileboot/infrastructure/config/: SecurityConfig.java
view-infrastructure/src/main/java/com/agileboot/infrastructure/crawler/: JavBusCrawler.java
view-infrastructure/src/main/java/com/agileboot/infrastructure/crawler/constant/: Constants.java
view-infrastructure/src/main/java/com/agileboot/infrastructure/crawler/model/: ImageSize.java  Magnet.java  Movie.java  MovieDetail.java  MovieStar.java  MovieTag.java  Sample.java  StarInfo.java
view-infrastructure/src/main/java/com/agileboot/infrastructure/crawler/utils/: EncodingUtil.java  RegUtils.java
view-infrastructure/src/main/java/com/agileboot/infrastructure/mybatisplus/: CodeGenerator.java
view-infrastructure/src/main/resources/: application-dev.yml
view-integration-test/: pom.xml
view-orm/: pom.xml
(+20 files in other folders)
